(idDepartamento,Departamento,idmunicipio,municipio)
05,Antioquia,05001,MEDELLIN
05,Antioquia,05002,ABEJORRAL
05,Antioquia,05004,ABRIAQUI
05,Antioquia,05021,ALEJANDRIA
05,Antioquia,05030,AMAGA
05,Antioquia,05031,AMALFI
05,Antioquia,05034,ANDES
05,Antioquia,05036,ANGELOPOLIS
05,Antioquia,05038,ANGOSTURA
05,Antioquia,05040,ANORI
05,Antioquia,05042,SANTAFE DE ANTIOQUIA
05,Antioquia,05044,ANZA
05,Antioquia,05045,APARTADO
05,Antioquia,05051,ARBOLETES
05,Antioquia,05055,ARGELIA
05,Antioquia,05059,ARMENIA
05,Antioquia,05079,BARBOSA
05,Antioquia,05086,BELMIRA
05,Antioquia,05088,BELLO
05,Antioquia,05091,BETANIA
05,Antioquia,05093,BETULIA
05,Antioquia,05101,CIUDAD BOLIVAR
05,Antioquia,05107,BRICENO
05,Antioquia,05113,BURITICA
05,Antioquia,05120,CACERES
05,Antioquia,05125,CAICEDO
05,Antioquia,05129,CALDAS
05,Antioquia,05134,CAMPAMENTO
05,Antioquia,05138,CANASGORDAS
05,Antioquia,05142,CARACOLI
05,Antioquia,05145,CARAMANTA
05,Antioquia,05147,CAREPA
05,Antioquia,05148,EL CARMEN DE VIBORAL
05,Antioquia,05150,CAROLINA
05,Antioquia,05154,CAUCASIA
05,Antioquia,05172,CHIGORODO
05,Antioquia,05190,CISNEROS
05,Antioquia,05197,COCORNA
05,Antioquia,05206,CONCEPCION
05,Antioquia,05209,CONCORDIA
05,Antioquia,05212,COPACABANA
05,Antioquia,05234,DABEIBA
05,Antioquia,05237,DON MATIAS
05,Antioquia,05240,EBEJICO
05,Antioquia,05250,EL BAGRE
05,Antioquia,05264,ENTRERRIOS
05,Antioquia,05266,ENVIGADO
05,Antioquia,05282,FREDONIA
05,Antioquia,05284,FRONTINO
05,Antioquia,05306,GIRALDO
05,Antioquia,05308,GIRARDOTA
05,Antioquia,05310,GOMEZ PLATA
05,Antioquia,05313,GRANADA
05,Antioquia,05315,GUADALUPE
05,Antioquia,05318,GUARNE
05,Antioquia,05321,GUATAPE
05,Antioquia,05347,HELICONIA
05,Antioquia,05353,HISPANIA
05,Antioquia,05360,ITAGUI
05,Antioquia,05361,ITUANGO
05,Antioquia,05364,JARDIN
05,Antioquia,05368,JERICO
05,Antioquia,05376,LA CEJA
05,Antioquia,05380,LA ESTRELLA
05,Antioquia,05390,LA PINTADA
05,Antioquia,05400,LA UNION
05,Antioquia,05411,LIBORINA
05,Antioquia,05425,MACEO
05,Antioquia,05440,MARINILLA
05,Antioquia,05467,MONTEBELLO
05,Antioquia,05475,MURINDO
05,Antioquia,05480,MUTATA
05,Antioquia,05483,NARINO
05,Antioquia,05490,NECOCLI
05,Antioquia,05495,NECHI
05,Antioquia,05501,OLAYA
05,Antioquia,05541,PENOL
05,Antioquia,05543,PEQUE
05,Antioquia,05576,PUEBLORRICO
05,Antioquia,05579,PUERTO BERRIO
05,Antioquia,05585,PUERTO NARE
05,Antioquia,05591,PUERTO TRIUNFO
05,Antioquia,05604,REMEDIOS
05,Antioquia,05607,RETIRO
05,Antioquia,05615,RIONEGRO
05,Antioquia,05628,SABANALARGA
05,Antioquia,05631,SABANETA
05,Antioquia,05642,SALGAR
05,Antioquia,05647,SAN ANDRES DE CUERQUIA
05,Antioquia,05649,SAN CARLOS
05,Antioquia,05652,SAN FRANCISCO
05,Antioquia,05656,SAN JERONIMO
05,Antioquia,05658,SAN JOSE DE LA MONTANA
05,Antioquia,05659,SAN JUAN DE URABA
05,Antioquia,05660,SAN LUIS
05,Antioquia,05664,SAN PEDRO
05,Antioquia,05665,SAN PEDRO DE URABA
05,Antioquia,05667,SAN RAFAEL
05,Antioquia,05670,SAN ROQUE
05,Antioquia,05674,SAN VICENTE
05,Antioquia,05679,SANTA BARBARA
05,Antioquia,05686,SANTA ROSA DE OSOS
05,Antioquia,05690,SANTO DOMINGO
05,Antioquia,05697,EL SANTUARIO
05,Antioquia,05736,SEGOVIA
05,Antioquia,05756,SONSON
05,Antioquia,05761,SOPETRAN
05,Antioquia,05789,TAMESIS
05,Antioquia,05790,TARAZA
05,Antioquia,05792,TARSO
05,Antioquia,05809,TITIRIBI
05,Antioquia,05819,TOLEDO
05,Antioquia,05837,TURBO
05,Antioquia,05842,URAMITA
05,Antioquia,05847,URRAO
05,Antioquia,05854,VALDIVIA
05,Antioquia,05856,VALPARAISO
05,Antioquia,05858,VEGACHI
05,Antioquia,05861,VENECIA
05,Antioquia,05873,VIGIA DEL FUERTE
05,Antioquia,05885,YALI
05,Antioquia,05887,YARUMAL
05,Antioquia,05890,YOLOMBO
05,Antioquia,05893,YONDO
05,Antioquia,05895,ZARAGOZA
08,AtlAntico,08001,BARRANQUILLA
08,AtlAntico,08078,BARANOA
08,AtlAntico,08137,CAMPO DE LA CRUZ
08,AtlAntico,08141,CANDELARIA
08,AtlAntico,08296,GALAPA
08,AtlAntico,08372,JUAN DE ACOSTA
08,AtlAntico,08421,LURUACO
08,AtlAntico,08433,MALAMBO
08,AtlAntico,08436,MANATI
08,AtlAntico,08520,PALMAR DE VARELA
08,AtlAntico,08549,PIOJO
08,AtlAntico,08558,POLONUEVO
08,AtlAntico,08560,PONEDERA
08,AtlAntico,08573,PUERTO COLOMBIA
08,AtlAntico,08606,REPELON
08,AtlAntico,08634,SABANAGRANDE
08,AtlAntico,08638,SABANALARGA
08,AtlAntico,08675,SANTA LUCIA
08,AtlAntico,08685,SANTO TOMAS
08,AtlAntico,08758,SOLEDAD
08,AtlAntico,08770,SUAN
08,AtlAntico,08832,TUBARA
08,AtlAntico,08849,USIACURI
11,BogotA D.C,11001,BOGOTA
13,BolIvar,13001,CARTAGENA
13,BolIvar,13006,ACHI
13,BolIvar,13030,ALTOS DEL ROSARIO
13,BolIvar,13042,ARENAL
13,BolIvar,13052,ARJONA
13,BolIvar,13062,ARROYOHONDO
13,BolIvar,13074,BARRANCO DE LOBA
13,BolIvar,13140,CALAMAR
13,BolIvar,13160,CANTAGALLO
13,BolIvar,13188,CICUCO
13,BolIvar,13212,CORDOBA
13,BolIvar,13222,CLEMENCIA
13,BolIvar,13244,EL CARMEN DE BOLIVAR
13,BolIvar,13248,EL GUAMO
13,BolIvar,13268,EL PENON
13,BolIvar,13300,HATILLO DE LOBA
13,BolIvar,13430,MAGANGUE
13,BolIvar,13433,MAHATES
13,BolIvar,13440,MARGARITA
13,BolIvar,13442,MARIA LA BAJA
13,BolIvar,13458,MONTECRISTO
13,BolIvar,13468,MOMPOS
13,BolIvar,13473,MORALES
13,BolIvar,13549,PINILLOS
13,BolIvar,13580,REGIDOR
13,BolIvar,13600,RIO VIEJO
13,BolIvar,13620,SAN CRISTOBAL
13,BolIvar,13647,SAN ESTANISLAO
13,BolIvar,13650,SAN FERNANDO
13,BolIvar,13654,SAN JACINTO
13,BolIvar,13655,SAN JACINTO DEL CAUCA
13,BolIvar,13657,SAN JUAN NEPOMUCENO
13,BolIvar,13667,SAN MARTIN DE LOBA
13,BolIvar,13670,SAN PABLO
13,BolIvar,13673,SANTA CATALINA
13,BolIvar,13683,SANTA ROSA
13,BolIvar,13688,SANTA ROSA DEL SUR
13,BolIvar,13744,SIMITI
13,BolIvar,13760,SOPLAVIENTO
13,BolIvar,13780,TALAIGUA NUEVO
13,BolIvar,13810,TIQUISIO
13,BolIvar,13836,TURBACO
13,BolIvar,13838,TURBANA
13,BolIvar,13873,VILLANUEVA
13,BolIvar,13894,ZAMBRANO
15,BoyacA,15001,TUNJA
15,BoyacA,15022,ALMEIDA
15,BoyacA,15047,AQUITANIA
15,BoyacA,15051,ARCABUCO
15,BoyacA,15087,BELEN
15,BoyacA,15090,BERBEO
15,BoyacA,15092,BETEITIVA
15,BoyacA,15097,BOAVITA
15,BoyacA,15104,BOYACA
15,BoyacA,15106,BRICENO
15,BoyacA,15109,BUENAVISTA
15,BoyacA,15114,BUSBANZA
15,BoyacA,15131,CALDAS
15,BoyacA,15135,CAMPOHERMOSO
15,BoyacA,15162,CERINZA
15,BoyacA,15172,CHINAVITA
15,BoyacA,15176,CHIQUINQUIRA
15,BoyacA,15180,CHISCAS
15,BoyacA,15183,CHITA
15,BoyacA,15185,CHITARAQUE
15,BoyacA,15187,CHIVATA
15,BoyacA,15189,CIENEGA
15,BoyacA,15204,COMBITA
15,BoyacA,15212,COPER
15,BoyacA,15215,CORRALES
15,BoyacA,15218,COVARACHIA
15,BoyacA,15223,CUBARA
15,BoyacA,15224,CUCAITA
15,BoyacA,15226,CUITIVA
15,BoyacA,15232,CHIQUIZA
15,BoyacA,15236,CHIVOR
15,BoyacA,15238,DUITAMA
15,BoyacA,15244,EL COCUY
15,BoyacA,15248,EL ESPINO
15,BoyacA,15272,FIRAVITOBA
15,BoyacA,15276,FLORESTA
15,BoyacA,15293,GACHANTIVA
15,BoyacA,15296,GAMEZA
15,BoyacA,15299,GARAGOA
15,BoyacA,15317,GUACAMAYAS
15,BoyacA,15322,GUATEQUE
15,BoyacA,15325,GUAYATA
15,BoyacA,15332,GUICAN
15,BoyacA,15362,IZA
15,BoyacA,15367,JENESANO
15,BoyacA,15368,JERICO
15,BoyacA,15377,LABRANZAGRANDE
15,BoyacA,15380,LA CAPILLA
15,BoyacA,15401,LA VICTORIA
15,BoyacA,15403,LA UVITA
15,BoyacA,15407,VILLA DE LEYVA
15,BoyacA,15425,MACANAL
15,BoyacA,15442,MARIPI
15,BoyacA,15455,MIRAFLORES
15,BoyacA,15464,MONGUA
15,BoyacA,15466,MONGUI
15,BoyacA,15469,MONIQUIRA
15,BoyacA,15476,MOTAVITA
15,BoyacA,15480,MUZO
15,BoyacA,15491,NOBSA
15,BoyacA,15494,NUEVO COLON
15,BoyacA,15500,OICATA
15,BoyacA,15507,OTANCHE
15,BoyacA,15511,PACHAVITA
15,BoyacA,15514,PAEZ
15,BoyacA,15516,PAIPA
15,BoyacA,15518,PAJARITO
15,BoyacA,15522,PANQUEBA
15,BoyacA,15531,PAUNA
15,BoyacA,15533,PAYA
15,BoyacA,15537,PAZ DE RIO
15,BoyacA,15542,PESCA
15,BoyacA,15550,PISBA
15,BoyacA,15572,PUERTO BOYACA
15,BoyacA,15580,QUIPAMA
15,BoyacA,15599,RAMIRIQUI
15,BoyacA,15600,RAQUIRA
15,BoyacA,15621,RONDON
15,BoyacA,15632,SABOYA
15,BoyacA,15638,SACHICA
15,BoyacA,15646,SAMACA
15,BoyacA,15660,SAN EDUARDO
15,BoyacA,15664,SAN JOSE DE PARE
15,BoyacA,15667,SAN LUIS DE GACENO
15,BoyacA,15673,SAN MATEO
15,BoyacA,15676,SAN MIGUEL DE SEMA
15,BoyacA,15681,SAN PABLO DE BORBUR
15,BoyacA,15686,SANTANA
15,BoyacA,15690,SANTA MARIA
15,BoyacA,15693,SANTA ROSA DE VITERBO
15,BoyacA,15696,SANTA SOFIA
15,BoyacA,15720,SATIVANORTE
15,BoyacA,15723,SATIVASUR
15,BoyacA,15740,SIACHOQUE
15,BoyacA,15753,SOATA
15,BoyacA,15755,SOCOTA
15,BoyacA,15757,SOCHA
15,BoyacA,15759,SOGAMOSO
15,BoyacA,15761,SOMONDOCO
15,BoyacA,15762,SORA
15,BoyacA,15763,SOTAQUIRA
15,BoyacA,15764,SORACA
15,BoyacA,15774,SUSACON
15,BoyacA,15776,SUTAMARCHAN
15,BoyacA,15778,SUTATENZA
15,BoyacA,15790,TASCO
15,BoyacA,15798,TENZA
15,BoyacA,15804,TIBANA
15,BoyacA,15806,TIBASOSA
15,BoyacA,15808,TINJACA
15,BoyacA,15810,TIPACOQUE
15,BoyacA,15814,TOCA
15,BoyacA,15816,TOGUI
15,BoyacA,15820,TOPAGA
15,BoyacA,15822,TOTA
15,BoyacA,15832,TUNUNGUA
15,BoyacA,15835,TURMEQUE
15,BoyacA,15837,TUTA
15,BoyacA,15839,TUTAZA
15,BoyacA,15842,UMBITA
15,BoyacA,15861,VENTAQUEMADA
15,BoyacA,15879,VIRACACHA
15,BoyacA,15897,ZETAQUIRA
17,Caldas,17001,MANIZALES
17,Caldas,17013,AGUADAS
17,Caldas,17042,ANSERMA
17,Caldas,17050,ARANZAZU
17,Caldas,17088,BELALCAZAR
17,Caldas,17174,CHINCHINA
17,Caldas,17272,FILADELFIA
17,Caldas,17380,LA DORADA
17,Caldas,17388,LA MERCED
17,Caldas,17433,MANZANARES
17,Caldas,17442,MARMATO
17,Caldas,17444,MARQUETALIA
17,Caldas,17446,MARULANDA
17,Caldas,17486,NEIRA
17,Caldas,17495,NORCASIA
17,Caldas,17513,PACORA
17,Caldas,17524,PALESTINA
17,Caldas,17541,PENSILVANIA
17,Caldas,17614,RIOSUCIO
17,Caldas,17616,RISARALDA
17,Caldas,17653,SALAMINA
17,Caldas,17662,SAMANA
17,Caldas,17665,SAN JOSE
17,Caldas,17777,SUPIA
17,Caldas,17867,VICTORIA
17,Caldas,17873,VILLAMARIA
17,Caldas,17877,VITERBO
18,CaquetA,18001,FLORENCIA
18,CaquetA,18029,ALBANIA
18,CaquetA,18094,BELEN DE LOS ANDAQUIES
18,CaquetA,18150,CARTAGENA DEL CHAIRA
18,CaquetA,18205,CURILLO
18,CaquetA,18247,EL DONCELLO
18,CaquetA,18256,EL PAUJIL
18,CaquetA,18410,LA MONTANITA
18,CaquetA,18460,MILAN
18,CaquetA,18479,MORELIA
18,CaquetA,18592,PUERTO RICO
18,CaquetA,18610,SAN JOSE DEL FRAGUA
18,CaquetA,18753,SAN VICENTE DEL CAGUAN
18,CaquetA,18756,SOLANO
18,CaquetA,18785,SOLITA
18,CaquetA,18860,VALPARAISO
19,Cauca,19001,POPAYAN
19,Cauca,19022,ALMAGUER
19,Cauca,19050,ARGELIA
19,Cauca,19075,BALBOA
19,Cauca,19100,BOLIVAR
19,Cauca,19110,BUENOS AIRES
19,Cauca,19130,CAJIBIO
19,Cauca,19137,CALDONO
19,Cauca,19142,CALOTO
19,Cauca,19212,CORINTO
19,Cauca,19256,EL TAMBO
19,Cauca,19290,FLORENCIA
19,Cauca,19318,GUAPI
19,Cauca,19355,INZA
19,Cauca,19364,JAMBALO
19,Cauca,19392,LA SIERRA
19,Cauca,19397,LA VEGA
19,Cauca,19418,LOPEZ
19,Cauca,19450,MERCADERES
19,Cauca,19455,MIRANDA
19,Cauca,19473,MORALES
19,Cauca,19513,PADILLA
19,Cauca,19517,PAEZ
19,Cauca,19532,PATIA
19,Cauca,19533,PIAMONTE
19,Cauca,19548,PIENDAMO
19,Cauca,19573,PUERTO TEJADA
19,Cauca,19585,PURACE
19,Cauca,19622,ROSAS
19,Cauca,19693,SAN SEBASTIAN
19,Cauca,19698,SANTANDER DE QUILICHAO
19,Cauca,19701,SANTA ROSA
19,Cauca,19743,SILVIA
19,Cauca,19760,SOTARA
19,Cauca,19780,SUAREZ
19,Cauca,19785,SUCRE
19,Cauca,19807,TIMBIO
19,Cauca,19809,TIMBIQUI
19,Cauca,19821,TORIBIO
19,Cauca,19824,TOTORO
19,Cauca,19845,VILLA RICA
20,Cesar,20001,VALLEDUPAR
20,Cesar,20011,AGUACHICA
20,Cesar,20013,AGUSTIN CODAZZI
20,Cesar,20032,ASTREA
20,Cesar,20045,BECERRIL
20,Cesar,20060,BOSCONIA
20,Cesar,20175,CHIMICHAGUA
20,Cesar,20178,CHIRIGUANA
20,Cesar,20228,CURUMANI
20,Cesar,20238,EL COPEY
20,Cesar,20250,EL PASO
20,Cesar,20295,GAMARRA
20,Cesar,20310,GONZALEZ
20,Cesar,20383,LA GLORIA
20,Cesar,20400,LA JAGUA DE IBIRICO
20,Cesar,20443,MANAURE
20,Cesar,20517,PAILITAS
20,Cesar,20550,PELAYA
20,Cesar,20570,PUEBLO BELLO
20,Cesar,20614,RIO DE ORO
20,Cesar,20621,LA PAZ
20,Cesar,20710,SAN ALBERTO
20,Cesar,20750,SAN DIEGO
20,Cesar,20770,SAN MARTIN
20,Cesar,20787,TAMALAMEQUE
23,COrdoba,23001,MONTERIA
23,COrdoba,23068,AYAPEL
23,COrdoba,23079,BUENAVISTA
23,COrdoba,23090,CANALETE
23,COrdoba,23162,CERETE
23,COrdoba,23168,CHIMA
23,COrdoba,23182,CHINU
23,COrdoba,23189,CIENAGA DE ORO
23,COrdoba,23300,COTORRA
23,COrdoba,23350,LA APARTADA
23,COrdoba,23417,LORICA
23,COrdoba,23419,LOS CORDOBAS
23,COrdoba,23464,MOMIL
23,COrdoba,23466,MONTELIBANO
23,COrdoba,23500,MONITOS
23,COrdoba,23555,PLANETA RICA
23,COrdoba,23570,PUEBLO NUEVO
23,COrdoba,23574,PUERTO ESCONDIDO
23,COrdoba,23580,PUERTO LIBERTADOR
23,COrdoba,23586,PURISIMA
23,COrdoba,23660,SAHAGUN
23,COrdoba,23670,SAN ANDRES SOTAVENTO
23,COrdoba,23672,SAN ANTERO
23,COrdoba,23675,SAN BERNARDO DEL VIENTO
23,COrdoba,23678,SAN CARLOS
23,COrdoba,23686,SAN PELAYO
23,COrdoba,23807,TIERRALTA
23,COrdoba,23855,VALENCIA
25,Cundinamarca,25001,AGUA DE DIOS
25,Cundinamarca,25019,ALBAN
25,Cundinamarca,25035,ANAPOIMA
25,Cundinamarca,25040,ANOLAIMA
25,Cundinamarca,25053,ARBELAEZ
25,Cundinamarca,25086,BELTRAN
25,Cundinamarca,25095,BITUIMA
25,Cundinamarca,25099,BOJACA
25,Cundinamarca,25120,CABRERA
25,Cundinamarca,25123,CACHIPAY
25,Cundinamarca,25126,CAJICA
25,Cundinamarca,25148,CAPARRAPI
25,Cundinamarca,25151,CAQUEZA
25,Cundinamarca,25154,CARMEN DE CARUPA
25,Cundinamarca,25168,CHAGUANI
25,Cundinamarca,25175,CHIA
25,Cundinamarca,25178,CHIPAQUE
25,Cundinamarca,25181,CHOACHI
25,Cundinamarca,25183,CHOCONTA
25,Cundinamarca,25200,COGUA
25,Cundinamarca,25214,COTA
25,Cundinamarca,25224,CUCUNUBA
25,Cundinamarca,25245,EL COLEGIO
25,Cundinamarca,25258,EL PENON
25,Cundinamarca,25260,EL ROSAL
25,Cundinamarca,25269,FACATATIVA
25,Cundinamarca,25279,FOMEQUE
25,Cundinamarca,25281,FOSCA
25,Cundinamarca,25286,FUNZA
25,Cundinamarca,25288,FUQUENE
25,Cundinamarca,25290,FUSAGASUGA
25,Cundinamarca,25293,GACHALA
25,Cundinamarca,25295,GACHANCIPA
25,Cundinamarca,25297,GACHETA
25,Cundinamarca,25299,GAMA
25,Cundinamarca,25307,GIRARDOT
25,Cundinamarca,25312,GRANADA
25,Cundinamarca,25317,GUACHETA
25,Cundinamarca,25320,GUADUAS
25,Cundinamarca,25322,GUASCA
25,Cundinamarca,25324,GUATAQUI
25,Cundinamarca,25326,GUATAVITA
25,Cundinamarca,25328,GUAYABAL DE SIQUIMA
25,Cundinamarca,25335,GUAYABETAL
25,Cundinamarca,25339,GUTIERREZ
25,Cundinamarca,25368,JERUSALEN
25,Cundinamarca,25372,JUNIN
25,Cundinamarca,25377,LA CALERA
25,Cundinamarca,25386,LA MESA
25,Cundinamarca,25394,LA PALMA
25,Cundinamarca,25398,LA PENA
25,Cundinamarca,25402,LA VEGA
25,Cundinamarca,25407,LENGUAZAQUE
25,Cundinamarca,25426,MACHETA
25,Cundinamarca,25430,MADRID
25,Cundinamarca,25436,MANTA
25,Cundinamarca,25438,MEDINA
25,Cundinamarca,25473,MOSQUERA
25,Cundinamarca,25483,NARINO
25,Cundinamarca,25486,NEMOCON
25,Cundinamarca,25488,NILO
25,Cundinamarca,25489,NIMAIMA
25,Cundinamarca,25491,NOCAIMA
25,Cundinamarca,25506,VENECIA
25,Cundinamarca,25513,PACHO
25,Cundinamarca,25518,PAIME
25,Cundinamarca,25524,PANDI
25,Cundinamarca,25530,PARATEBUENO
25,Cundinamarca,25535,PASCA
25,Cundinamarca,25572,PUERTO SALGAR
25,Cundinamarca,25580,PULI
25,Cundinamarca,25592,QUEBRADANEGRA
25,Cundinamarca,25594,QUETAME
25,Cundinamarca,25596,QUIPILE
25,Cundinamarca,25599,APULO
25,Cundinamarca,25612,RICAURTE
25,Cundinamarca,25645,SAN ANTONIO DEL TEQUENDAMA
25,Cundinamarca,25649,SAN BERNARDO
25,Cundinamarca,25653,SAN CAYETANO
25,Cundinamarca,25658,SAN FRANCISCO
25,Cundinamarca,25662,SAN JUAN DE RIO SECO
25,Cundinamarca,25718,SASAIMA
25,Cundinamarca,25736,SESQUILE
25,Cundinamarca,25740,SIBATE
25,Cundinamarca,25743,SILVANIA
25,Cundinamarca,25745,SIMIJACA
25,Cundinamarca,25754,SOACHA
25,Cundinamarca,25758,SOPO
25,Cundinamarca,25769,SUBACHOQUE
25,Cundinamarca,25772,SUESCA
25,Cundinamarca,25777,SUPATA
25,Cundinamarca,25779,SUSA
25,Cundinamarca,25781,SUTATAUSA
25,Cundinamarca,25785,TABIO
25,Cundinamarca,25793,TAUSA
25,Cundinamarca,25797,TENA
25,Cundinamarca,25799,TENJO
25,Cundinamarca,25805,TIBACUY
25,Cundinamarca,25807,TIBIRITA
25,Cundinamarca,25815,TOCAIMA
25,Cundinamarca,25817,TOCANCIPA
25,Cundinamarca,25823,TOPAIPI
25,Cundinamarca,25839,UBALA
25,Cundinamarca,25841,UBAQUE
25,Cundinamarca,25843,VILLA DE SAN DIEGO DE UBATE
25,Cundinamarca,25845,UNE
25,Cundinamarca,25851,UTICA
25,Cundinamarca,25862,VERGARA
25,Cundinamarca,25867,VIANI
25,Cundinamarca,25871,VILLAGOMEZ
25,Cundinamarca,25873,VILLAPINZON
25,Cundinamarca,25875,VILLETA
25,Cundinamarca,25878,VIOTA
25,Cundinamarca,25885,YACOPI
25,Cundinamarca,25898,ZIPACON
25,Cundinamarca,25899,ZIPAQUIRA
27,ChocO,27001,QUIBDO
27,ChocO,27006,ACANDI
27,ChocO,27025,ALTO BAUDO
27,ChocO,27050,ATRATO
27,ChocO,27073,BAGADO
27,ChocO,27075,BAHIA SOLANO
27,ChocO,27077,BAJO BAUDO
27,ChocO,27086,BELEN DE BAJIRA
27,ChocO,27099,BOJAYA
27,ChocO,27135,EL CANTON DEL SAN PABLO
27,ChocO,27150,CARMEN DEL DARIEN
27,ChocO,27160,CERTEGUI
27,ChocO,27205,CONDOTO
27,ChocO,27245,EL CARMEN DE ATRATO
27,ChocO,27250,EL LITORAL DEL SAN JUAN
27,ChocO,27361,ISTMINA
27,ChocO,27372,JURADO
27,ChocO,27413,LLORO
27,ChocO,27425,MEDIO ATRATO
27,ChocO,27430,MEDIO BAUDO
27,ChocO,27450,MEDIO SAN JUAN
27,ChocO,27491,NOVITA
27,ChocO,27495,NUQUI
27,ChocO,27580,RIO IRO
27,ChocO,27600,RIO QUITO
27,ChocO,27615,RIOSUCIO
27,ChocO,27660,SAN JOSE DEL PALMAR
27,ChocO,27745,SIPI
27,ChocO,27787,TADO
27,ChocO,27800,UNGUIA
27,ChocO,27810,UNION PANAMERICANA
41,Huila,41001,NEIVA
41,Huila,41006,ACEVEDO
41,Huila,41013,AGRADO
41,Huila,41016,AIPE
41,Huila,41020,ALGECIRAS
41,Huila,41026,ALTAMIRA
41,Huila,41078,BARAYA
41,Huila,41132,CAMPOALEGRE
41,Huila,41206,COLOMBIA
41,Huila,41244,ELIAS
41,Huila,41298,GARZON
41,Huila,41306,GIGANTE
41,Huila,41319,GUADALUPE
41,Huila,41349,HOBO
41,Huila,41357,IQUIRA
41,Huila,41359,ISNOS
41,Huila,41378,LA ARGENTINA
41,Huila,41396,LA PLATA
41,Huila,41483,NATAGA
41,Huila,41503,OPORAPA
41,Huila,41518,PAICOL
41,Huila,41524,PALERMO
41,Huila,41530,PALESTINA
41,Huila,41548,PITAL
41,Huila,41551,PITALITO
41,Huila,41615,RIVERA
41,Huila,41660,SALADOBLANCO
41,Huila,41668,SAN AGUSTIN
41,Huila,41676,SANTA MARIA
41,Huila,41770,SUAZA
41,Huila,41791,TARQUI
41,Huila,41797,TESALIA
41,Huila,41799,TELLO
41,Huila,41801,TERUEL
41,Huila,41807,TIMANA
41,Huila,41872,VILLAVIEJA
41,Huila,41885,YAGUARA
44,La Guajira,44001,RIOHACHA
44,La Guajira,44035,ALBANIA
44,La Guajira,44078,BARRANCAS
44,La Guajira,44090,DIBULLA
44,La Guajira,44098,DISTRACCION
44,La Guajira,44110,EL MOLINO
44,La Guajira,44279,FONSECA
44,La Guajira,44378,HATONUEVO
44,La Guajira,44420,LA JAGUA DEL PILAR
44,La Guajira,44430,MAICAO
44,La Guajira,44560,MANAURE
44,La Guajira,44650,SAN JUAN DEL CESAR
44,La Guajira,44847,URIBIA
44,La Guajira,44855,URUMITA
44,La Guajira,44874,VILLANUEVA
47,Magdalena,47001,SANTA MARTA
47,Magdalena,47030,ALGARROBO
47,Magdalena,47053,ARACATACA
47,Magdalena,47058,ARIGUANI
47,Magdalena,47161,CERRO SAN ANTONIO
47,Magdalena,47170,CHIBOLO
47,Magdalena,47189,CIENAGA
47,Magdalena,47205,CONCORDIA
47,Magdalena,47245,EL BANCO
47,Magdalena,47258,EL PINON
47,Magdalena,47268,EL RETEN
47,Magdalena,47288,FUNDACION
47,Magdalena,47318,GUAMAL
47,Magdalena,47460,NUEVA GRANADA
47,Magdalena,47541,PEDRAZA
47,Magdalena,47545,PIJINO DEL CARMEN
47,Magdalena,47551,PIVIJAY
47,Magdalena,47555,PLATO
47,Magdalena,47570,PUEBLOVIEJO
47,Magdalena,47605,REMOLINO
47,Magdalena,47660,SABANAS DE SAN ANGEL
47,Magdalena,47675,SALAMINA
47,Magdalena,47692,SAN SEBASTIAN DE BUENAVISTA
47,Magdalena,47703,SAN ZENON
47,Magdalena,47707,SANTA ANA
47,Magdalena,47720,SANTA BARBARA DE PINTO
47,Magdalena,47745,SITIONUEVO
47,Magdalena,47798,TENERIFE
47,Magdalena,47960,ZAPAYAN
47,Magdalena,47980,ZONA BANANERA
50,Meta,50001,VILLAVICENCIO
50,Meta,50006,ACACIAS
50,Meta,50110,BARRANCA DE UPIA
50,Meta,50124,CABUYARO
50,Meta,50150,CASTILLA LA NUEVA
50,Meta,50223,CUBARRAL
50,Meta,50226,CUMARAL
50,Meta,50245,EL CALVARIO
50,Meta,50251,EL CASTILLO
50,Meta,50270,EL DORADO
50,Meta,50287,FUENTE DE ORO
50,Meta,50313,GRANADA
50,Meta,50318,GUAMAL
50,Meta,50325,MAPIRIPAN
50,Meta,50330,MESETAS
50,Meta,50350,LA MACARENA
50,Meta,50370,URIBE
50,Meta,50400,LEJANIAS
50,Meta,50450,PUERTO CONCORDIA
50,Meta,50568,PUERTO GAITAN
50,Meta,50573,PUERTO LOPEZ
50,Meta,50577,PUERTO LLERAS
50,Meta,50590,PUERTO RICO
50,Meta,50606,RESTREPO
50,Meta,50680,SAN CARLOS DE GUAROA
50,Meta,50683,SAN JUAN DE ARAMA
50,Meta,50686,SAN JUANITO
50,Meta,50689,SAN MARTIN
50,Meta,50711,VISTAHERMOSA
52,NariNo,52001,PASTO
52,NariNo,52019,ALBAN
52,NariNo,52022,ALDANA
52,NariNo,52036,ANCUYA
52,NariNo,52051,ARBOLEDA
52,NariNo,52079,BARBACOAS
52,NariNo,52083,BELEN
52,NariNo,52110,BUESACO
52,NariNo,52203,COLON
52,NariNo,52207,CONSACA
52,NariNo,52210,CONTADERO
52,NariNo,52215,CORDOBA
52,NariNo,52224,CUASPUD
52,NariNo,52227,CUMBAL
52,NariNo,52233,CUMBITARA
52,NariNo,52240,CHACHAGUI
52,NariNo,52250,EL CHARCO
52,NariNo,52254,EL PENOL
52,NariNo,52256,EL ROSARIO
52,NariNo,52258,EL TABLON DE GOMEZ
52,NariNo,52260,EL TAMBO
52,NariNo,52287,FUNES
52,NariNo,52317,GUACHUCAL
52,NariNo,52320,GUAITARILLA
52,NariNo,52323,GUALMATAN
52,NariNo,52352,ILES
52,NariNo,52354,IMUES
52,NariNo,52356,IPIALES
52,NariNo,52378,LA CRUZ
52,NariNo,52381,LA FLORIDA
52,NariNo,52385,LA LLANADA
52,NariNo,52390,LA TOLA
52,NariNo,52399,LA UNION
52,NariNo,52405,LEIVA
52,NariNo,52411,LINARES
52,NariNo,52418,LOS ANDES
52,NariNo,52427,MAGUI
52,NariNo,52435,MALLAMA
52,NariNo,52473,MOSQUERA
52,NariNo,52480,NARINO
52,NariNo,52490,OLAYA HERRERA
52,NariNo,52506,OSPINA
52,NariNo,52520,FRANCISCO PIZARRO
52,NariNo,52540,POLICARPA
52,NariNo,52560,POTOSI
52,NariNo,52565,PROVIDENCIA
52,NariNo,52573,PUERRES
52,NariNo,52585,PUPIALES
52,NariNo,52612,RICAURTE
52,NariNo,52621,ROBERTO PAYAN
52,NariNo,52678,SAMANIEGO
52,NariNo,52683,SANDONA
52,NariNo,52685,SAN BERNARDO
52,NariNo,52687,SAN LORENZO
52,NariNo,52693,SAN PABLO
52,NariNo,52694,SAN PEDRO DE CARTAGO
52,NariNo,52696,SANTA BARBARA
52,NariNo,52699,SANTACRUZ
52,NariNo,52720,SAPUYES
52,NariNo,52786,TAMINANGO
52,NariNo,52788,TANGUA
52,NariNo,52835,TUMACO
52,NariNo,52838,TUQUERRES
52,NariNo,52885,YACUANQUER
54,Norte de Santander,54001,CUCUTA
54,Norte de Santander,54003,ABREGO
54,Norte de Santander,54051,ARBOLEDAS
54,Norte de Santander,54099,BOCHALEMA
54,Norte de Santander,54109,BUCARASICA
54,Norte de Santander,54125,CACOTA
54,Norte de Santander,54128,CACHIRA
54,Norte de Santander,54172,CHINACOTA
54,Norte de Santander,54174,CHITAGA
54,Norte de Santander,54206,CONVENCION
54,Norte de Santander,54223,CUCUTILLA
54,Norte de Santander,54239,DURANIA
54,Norte de Santander,54245,EL CARMEN
54,Norte de Santander,54250,EL TARRA
54,Norte de Santander,54261,EL ZULIA
54,Norte de Santander,54313,GRAMALOTE
54,Norte de Santander,54344,HACARI
54,Norte de Santander,54347,HERRAN
54,Norte de Santander,54377,LABATECA
54,Norte de Santander,54385,LA ESPERANZA
54,Norte de Santander,54398,LA PLAYA
54,Norte de Santander,54405,LOS PATIOS
54,Norte de Santander,54418,LOURDES
54,Norte de Santander,54480,MUTISCUA
54,Norte de Santander,54498,OCANA
54,Norte de Santander,54518,PAMPLONA
54,Norte de Santander,54520,PAMPLONITA
54,Norte de Santander,54553,PUERTO SANTANDER
54,Norte de Santander,54599,RAGONVALIA
54,Norte de Santander,54660,SALAZAR
54,Norte de Santander,54670,SAN CALIXTO
54,Norte de Santander,54673,SAN CAYETANO
54,Norte de Santander,54680,SANTIAGO
54,Norte de Santander,54720,SARDINATA
54,Norte de Santander,54743,SILOS
54,Norte de Santander,54800,TEORAMA
54,Norte de Santander,54810,TIBU
54,Norte de Santander,54820,TOLEDO
54,Norte de Santander,54871,VILLA CARO
54,Norte de Santander,54874,VILLA DEL ROSARIO
63,Quindio,63001,ARMENIA
63,Quindio,63111,BUENAVISTA
63,Quindio,63130,CALARCA
63,Quindio,63190,CIRCASIA
63,Quindio,63212,CORDOBA
63,Quindio,63272,FILANDIA
63,Quindio,63302,GENOVA
63,Quindio,63401,LA TEBAIDA
63,Quindio,63470,MONTENEGRO
63,Quindio,63548,PIJAO
63,Quindio,63594,QUIMBAYA
63,Quindio,63690,SALENTO
66,Risaralda,66001,PEREIRA
66,Risaralda,66045,APIA
66,Risaralda,66075,BALBOA
66,Risaralda,66088,BELEN DE UMBRIA
66,Risaralda,66170,DOSQUEBRADAS
66,Risaralda,66318,GUATICA
66,Risaralda,66383,LA CELIA
66,Risaralda,66400,LA VIRGINIA
66,Risaralda,66440,MARSELLA
66,Risaralda,66456,MISTRATO
66,Risaralda,66572,PUEBLO RICO
66,Risaralda,66594,QUINCHIA
66,Risaralda,66682,SANTA ROSA DE CABAL
66,Risaralda,66687,SANTUARIO
68,Santander,68001,BUCARAMANGA
68,Santander,68013,AGUADA
68,Santander,68020,ALBANIA
68,Santander,68051,ARATOCA
68,Santander,68077,BARBOSA
68,Santander,68079,BARICHARA
68,Santander,68081,BARRANCABERMEJA
68,Santander,68092,BETULIA
68,Santander,68101,BOLIVAR
68,Santander,68121,CABRERA
68,Santander,68132,CALIFORNIA
68,Santander,68147,CAPITANEJO
68,Santander,68152,CARCASI
68,Santander,68160,CEPITA
68,Santander,68162,CERRITO
68,Santander,68167,CHARALA
68,Santander,68169,CHARTA
68,Santander,68176,CHIMA
68,Santander,68179,CHIPATA
68,Santander,68190,CIMITARRA
68,Santander,68207,CONCEPCION
68,Santander,68209,CONFINES
68,Santander,68211,CONTRATACION
68,Santander,68217,COROMORO
68,Santander,68229,CURITI
68,Santander,68235,EL CARMEN DE CHUCURI
68,Santander,68245,EL GUACAMAYO
68,Santander,68250,EL PENON
68,Santander,68255,EL PLAYON
68,Santander,68264,ENCINO
68,Santander,68266,ENCISO
68,Santander,68271,FLORIAN
68,Santander,68276,FLORIDABLANCA
68,Santander,68296,GALAN
68,Santander,68298,GAMBITA
68,Santander,68307,GIRON
68,Santander,68318,GUACA
68,Santander,68320,GUADALUPE
68,Santander,68322,GUAPOTA
68,Santander,68324,GUAVATA
68,Santander,68327,GUEPSA
68,Santander,68344,HATO
68,Santander,68368,JESUS MARIA
68,Santander,68370,JORDAN
68,Santander,68377,LA BELLEZA
68,Santander,68385,LANDAZURI
68,Santander,68397,LA PAZ
68,Santander,68406,LEBRIJA
68,Santander,68418,LOS SANTOS
68,Santander,68425,MACARAVITA
68,Santander,68432,MALAGA
68,Santander,68444,MATANZA
68,Santander,68464,MOGOTES
68,Santander,68468,MOLAGAVITA
68,Santander,68498,OCAMONTE
68,Santander,68500,OIBA
68,Santander,68502,ONZAGA
68,Santander,68522,PALMAR
68,Santander,68524,PALMAS DEL SOCORRO
68,Santander,68533,PARAMO
68,Santander,68547,PIEDECUESTA
68,Santander,68549,PINCHOTE
68,Santander,68572,PUENTE NACIONAL
68,Santander,68573,PUERTO PARRA
68,Santander,68575,PUERTO WILCHES
68,Santander,68615,RIONEGRO
68,Santander,68655,SABANA DE TORRES
68,Santander,68669,SAN ANDRES
68,Santander,68673,SAN BENITO
68,Santander,68679,SAN GIL
68,Santander,68682,SAN JOAQUIN
68,Santander,68684,SAN JOSE DE MIRANDA
68,Santander,68686,SAN MIGUEL
68,Santander,68689,SAN VICENTE DE CHUCURI
68,Santander,68705,SANTA BARBARA
68,Santander,68720,SANTA HELENA DEL OPON
68,Santander,68745,SIMACOTA
68,Santander,68755,SOCORRO
68,Santander,68770,SUAITA
68,Santander,68773,SUCRE
68,Santander,68780,SURATA
68,Santander,68820,TONA
68,Santander,68855,VALLE DE SAN JOSE
68,Santander,68861,VELEZ
68,Santander,68867,VETAS
68,Santander,68872,VILLANUEVA
68,Santander,68895,ZAPATOCA
70,Sucre,70001,SINCELEJO
70,Sucre,70110,BUENAVISTA
70,Sucre,70124,CAIMITO
70,Sucre,70204,COLOSO
70,Sucre,70215,COROZAL
70,Sucre,70221,COVENAS
70,Sucre,70230,CHALAN
70,Sucre,70233,EL ROBLE
70,Sucre,70235,GALERAS
70,Sucre,70265,GUARANDA
70,Sucre,70400,LA UNION
70,Sucre,70418,LOS PALMITOS
70,Sucre,70429,MAJAGUAL
70,Sucre,70473,MORROA
70,Sucre,70508,OVEJAS
70,Sucre,70523,PALMITO
70,Sucre,70670,SAMPUES
70,Sucre,70678,SAN BENITO ABAD
70,Sucre,70702,SAN JUAN DE BETULIA
70,Sucre,70708,SAN MARCOS
70,Sucre,70713,SAN ONOFRE
70,Sucre,70717,SAN PEDRO
70,Sucre,70742,SAN LUIS DE SINCE
70,Sucre,70771,SUCRE
70,Sucre,70820,SANTIAGO DE TOLU
70,Sucre,70823,TOLU VIEJO
73,Tolima,73001,IBAGUE
73,Tolima,73024,ALPUJARRA
73,Tolima,73026,ALVARADO
73,Tolima,73030,AMBALEMA
73,Tolima,73043,ANZOATEGUI
73,Tolima,73055,ARMERO
73,Tolima,73067,ATACO
73,Tolima,73124,CAJAMARCA
73,Tolima,73148,CARMEN DE APICALA
73,Tolima,73152,CASABIANCA
73,Tolima,73168,CHAPARRAL
73,Tolima,73200,COELLO
73,Tolima,73217,COYAIMA
73,Tolima,73226,CUNDAY
73,Tolima,73236,DOLORES
73,Tolima,73268,ESPINAL
73,Tolima,73270,FALAN
73,Tolima,73275,FLANDES
73,Tolima,73283,FRESNO
73,Tolima,73319,GUAMO
73,Tolima,73347,HERVEO
73,Tolima,73349,HONDA
73,Tolima,73352,ICONONZO
73,Tolima,73408,LERIDA
73,Tolima,73411,LIBANO
73,Tolima,73443,MARIQUITA
73,Tolima,73449,MELGAR
73,Tolima,73461,MURILLO
73,Tolima,73483,NATAGAIMA
73,Tolima,73504,ORTEGA
73,Tolima,73520,PALOCABILDO
73,Tolima,73547,PIEDRAS
73,Tolima,73555,PLANADAS
73,Tolima,73563,PRADO
73,Tolima,73585,PURIFICACION
73,Tolima,73616,RIOBLANCO
73,Tolima,73622,RONCESVALLES
73,Tolima,73624,ROVIRA
73,Tolima,73671,SALDANA
73,Tolima,73675,SAN ANTONIO
73,Tolima,73678,SAN LUIS
73,Tolima,73686,SANTA ISABEL
73,Tolima,73770,SUAREZ
73,Tolima,73854,VALLE DE SAN JUAN
73,Tolima,73861,VENADILLO
73,Tolima,73870,VILLAHERMOSA
73,Tolima,73873,VILLARRICA
76,Valle del Cauca,76001,CALI
76,Valle del Cauca,76020,ALCALA
76,Valle del Cauca,76036,ANDALUCIA
76,Valle del Cauca,76041,ANSERMANUEVO
76,Valle del Cauca,76054,ARGELIA
76,Valle del Cauca,76100,BOLIVAR
76,Valle del Cauca,76109,BUENAVENTURA
76,Valle del Cauca,76111,GUADALAJARA DE BUGA
76,Valle del Cauca,76113,BUGALAGRANDE
76,Valle del Cauca,76122,CAICEDONIA
76,Valle del Cauca,76126,CALIMA
76,Valle del Cauca,76130,CANDELARIA
76,Valle del Cauca,76147,CARTAGO
76,Valle del Cauca,76233,DAGUA
76,Valle del Cauca,76243,EL AGUILA
76,Valle del Cauca,76246,EL CAIRO
76,Valle del Cauca,76248,EL CERRITO
76,Valle del Cauca,76250,EL DOVIO
76,Valle del Cauca,76275,FLORIDA
76,Valle del Cauca,76306,GINEBRA
76,Valle del Cauca,76318,GUACARI
76,Valle del Cauca,76364,JAMUNDI
76,Valle del Cauca,76377,LA CUMBRE
76,Valle del Cauca,76400,LA UNION
76,Valle del Cauca,76403,LA VICTORIA
76,Valle del Cauca,76497,OBANDO
76,Valle del Cauca,76520,PALMIRA
76,Valle del Cauca,76563,PRADERA
76,Valle del Cauca,76606,RESTREPO
76,Valle del Cauca,76616,RIOFRIO
76,Valle del Cauca,76622,ROLDANILLO
76,Valle del Cauca,76670,SAN PEDRO
76,Valle del Cauca,76736,SEVILLA
76,Valle del Cauca,76823,TORO
76,Valle del Cauca,76828,TRUJILLO
76,Valle del Cauca,76834,TULUA
76,Valle del Cauca,76845,ULLOA
76,Valle del Cauca,76863,VERSALLES
76,Valle del Cauca,76869,VIJES
76,Valle del Cauca,76890,YOTOCO
76,Valle del Cauca,76892,YUMBO
76,Valle del Cauca,76895,ZARZAL
81,Arauca,81001,ARAUCA
81,Arauca,81065,ARAUQUITA
81,Arauca,81220,CRAVO NORTE
81,Arauca,81300,FORTUL
81,Arauca,81591,PUERTO RONDON
81,Arauca,81736,SARAVENA
81,Arauca,81794,TAME
85,Casanare,85001,YOPAL
85,Casanare,85010,AGUAZUL
85,Casanare,85015,CHAMEZA
85,Casanare,85125,HATO COROZAL
85,Casanare,85136,LA SALINA
85,Casanare,85139,MANI
85,Casanare,85162,MONTERREY
85,Casanare,85225,NUNCHIA
85,Casanare,85230,OROCUE
85,Casanare,85250,PAZ DE ARIPORO
85,Casanare,85263,PORE
85,Casanare,85279,RECETOR
85,Casanare,85300,SABANALARGA
85,Casanare,85315,SACAMA
85,Casanare,85325,SAN LUIS DE PALENQUE
85,Casanare,85400,TAMARA
85,Casanare,85410,TAURAMENA
85,Casanare,85430,TRINIDAD
85,Casanare,85440,VILLANUEVA
86,Putumayo,86001,MOCOA
86,Putumayo,86219,COLON
86,Putumayo,86320,ORITO
86,Putumayo,86568,PUERTO ASIS
86,Putumayo,86569,PUERTO CAICEDO
86,Putumayo,86571,PUERTO GUZMAN
86,Putumayo,86573,LEGUIZAMO
86,Putumayo,86749,SIBUNDOY
86,Putumayo,86755,SAN FRANCISCO
86,Putumayo,86757,SAN MIGUEL
86,Putumayo,86760,SANTIAGO
86,Putumayo,86865,VALLE DEL GUAMUEZ
86,Putumayo,86885,VILLAGARZON
88,ArchipiElago de San AndrEs Providencia y Santa Catalina,88001,SAN ANDRES
88,ArchipiElago de San AndrEs Providencia y Santa Catalina,88564,PROVIDENCIA
91,Amazonas,91001,LETICIA
91,Amazonas,91263,EL ENCANTO
91,Amazonas,91405,LA CHORRERA
91,Amazonas,91407,LA PEDRERA
91,Amazonas,91430,LA VICTORIA
91,Amazonas,91460,MIRITI - PARANA
91,Amazonas,91530,PUERTO ALEGRIA
91,Amazonas,91536,PUERTO ARICA
91,Amazonas,91540,PUERTO NARINO
91,Amazonas,91669,PUERTO SANTANDER
91,Amazonas,91798,TARAPACA
94,GuainIa,94001,INIRIDA
94,GuainIa,94343,BARRANCO MINAS
94,GuainIa,94663,MAPIRIPANA
94,GuainIa,94883,SAN FELIPE
94,GuainIa,94884,PUERTO COLOMBIA
94,GuainIa,94885,LA GUADALUPE
94,GuainIa,94886,CACAHUAL
94,GuainIa,94887,PANA PANA
94,GuainIa,94888,MORICHAL
95,Guaviare,95001,SAN JOSE DEL GUAVIARE
95,Guaviare,95015,CALAMAR
95,Guaviare,95025,EL RETORNO
95,Guaviare,95200,MIRAFLORES
97,VaupEs,97001,MITU
97,VaupEs,97161,CARURU
97,VaupEs,97511,PACOA
97,VaupEs,97666,TARAIRA
97,VaupEs,97777,PAPUNAUA
97,VaupEs,97889,YAVARATE
99,Vichada,99001,PUERTO CARRENO
99,Vichada,99524,LA PRIMAVERA
99,Vichada,99624,SANTA ROSALIA
99,Vichada,99773,CUMARIBO
